<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact us</title>
</head>
<style>
  h2{
    font-style: italic ;
    color:white;
    letter-spacing: 7px;
    font-size: xx-large;
    
  }
  h2:hover{
    letter-spacing: 8px;

  }
  input{
    width: 70%;
    height: 25px;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 4px  #d3ad7f;  
  
  }
  section{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  form{
    width: 150%;
    margin-left: 150px;

  }
  aside{
    border: white;
    background-color: #d3ad7f;
    width: 70%;
    padding-left: 20px;
    margin-right: 180px;
    color: white;
    border-radius: 10px;
    box-shadow: 3px 4px white;
  }
  .logo{
    padding-left: 47%;
  }
  a{
    align-items: center;
  }
  .nc{
    background-color:#d3ad7f;
    width: 35%;
    padding: 20px;
    padding-bottom:30px;
    border: white;
    border-radius: 25px;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .nc:hover{
    width: 37%;
    letter-spacing: 3px;
  }
  .btn{
    color: #d3ad7f;
    border-radius: 7px;
    padding-bottom: 35px;
    padding-top: 20px;
    padding-right: 10px;
    letter-spacing: 2px;
    border: white;
    text-align: center;
    margin-bottom: 10px;
    border-radius: 25px;
    
  }
  h1{
    font-size: 3rem;
    color:#fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    text-transform: capitalize;
  }
  footer{
    background-color:black;
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 25px;
    text-align: center;
  }
  footer a{
   text-decoration: none;
   color: white;
   margin: 12px;
   text-transform: uppercase;
   font-style: italic;
}
footer a:hover{
    color:#d3ad7f;
    border-bottom : 2px solid #d3ad7f;
}
.credit{
    font-size: medium;
    color: white;
    text-align: center;
    font-family:'Roboto', sans-serif ;
}
.credit span{
    color: #d3ad7f;
}
@media (max-width:768px){
    section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 70px;

    }
    form{
      width: 100%;
      padding-right: 50px;
    }
    textarea{
      width: 75%;
    }
    aside{
      margin-top: 20px;
      margin-left: 50%;
      margin-right: 50%;
      
    }
    footer{
      display: none;
    }
    .logo{
      padding-left: 40%;
    }
}
    
  
</style>
<body bgcolor="black">
    <img src="logo.png" class="logo">
    <h2 align="center">Get in touch</h2><br>
    <section><form>
        <input type="text" placeholder="First name" pattern="[A-Za-z]{8}" ><br><br><input type="text" placeholder="Last name" pattern="[A-Za-z]{15}" ><br><br>
        <input type="email" placeholder="Adresse e-mail"  class="email"><br><br>
        <input type="tel" placeholder="Phone number" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>
        <textarea cols="72" rows="3" style="border-radius: 10px; box-shadow: 3px 3px burlywood;"></textarea><br><br>
        <input type="button" value="Send"class="nc"></a>
      <a href="coffeeshop10.html"><input type="button" value="Create a new account" class="nc"></a>
           </form>
           <aside>
           <h3><i class="fa fa-envelope"></i> EMAIL:</h3>
           <P>Benaaia565@gmail.com</P>
           <h3><i class="fa fa-phone" style="font-size:24px"></i> PHONE NUMBER:</h3>
           <p>+212 657102229</p>
           <h3>MY CV:</h3>
           <a href="cv-ayaoumaima.html"><input type="button" value="Click here" class="btn"></a>
           </aside>
      </section>

    <footer>
    
      <div class="links">
          <a href="coffeeshop.html">home</a>
          <a href="coffeeshop2.html">about</a>
          <a href="coffeeshop3.html">menu</a>
          <a href="coffeeshop4.html">products</a>
      </div><br>
  
      <div class="credit">created by <span>Miss. AYA OUMAIMA</span> | all rights reserved</div>
  
    </footer>
</body>
</html>