<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Beans</title>
</head>
<style>
    body{
        background-color: black;
    }
    span{
        text-decoration: line-through;
    }
    .row .border{
         background-color: #d3ad7f;
         border-radius: 10px;
    }
    .row .border:hover{
         letter-spacing: 5px;
         background-color: white;
         color: #d3ad7f;
    }
    .row h4{
        letter-spacing: 8px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 2rem; 
        color:white;  
         }
    .row h4:hover{
        letter-spacing: 10px;
        font-family: 'Times New Roman', Times, serif;
        color: #d3ad7f;
    }
    .container{
        padding-top: 50px;
        padding-left: 220px;
    }
</style>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 " class="nav"><img src="logo.png" class="mx-auto d-block"><br><br><h4 class="text-center">"Beans"</h4>
            </div>
        </div>
        <div class="container-fluid">
        <div class="row" style="margin-right:15%; margin-left: 20%; ">
            <div class="card" style="width: 17rem;">
            <img src="lor_forza_beans_4x_bundle_640x640.webp" class="card-img-top" alt="..>
            <div class="card-body">
            <p class="card-text">ESPRESSO - 4X 500G </p><p>319,06 MAD <span>500,44 MAD</span></p><p class="text-center border">BUY NOW <i class="fa fa-shopping-cart" style="font-size:24px"></i> </p></p></div>
            <div class="card" style="width: 17rem;">
            <img src="lor_espresso_beans_bundle_640x640.webp" class="card-img-top" alt="..>
            <div class="card-body">
            <p class="card-text"> CEREAL SELECTION ASSORTMENT</p><p>119,06 MAD <span>250,44 MAD</span></p><p class="text-center border">BUY NOW <i class="fa fa-shopping-cart" style="font-size:24px"></i><p></p></div>
            <div class="card" style="width: 17rem;">
            <img src="lor_assortiment_s_lection_beans_bundle_640x640.webp" class="card-img-top" alt="..> 
           <div class="card-body">
            <p class="card-text">COFFEE BEANS L'OR - 4X 500G</p><p>119,06 MAD <span>250,44 MAD</span></p><p class="text-center border">BUY NOW <i class="fa fa-shopping-cart" style="font-size:24px"></i><p></p></div>
            <div class="card" style="width: 17rem;">
            <img src="beans6.webp" class="card-img-top" alt="..> 
            <div class="card-body">
            <p class="card-text">ESPRESSO BRESIL </p><p>119,06 MAD <span>250,44 MAD</span></p><p class="text-center border">BUY NOW <i class="fa fa-shopping-cart" style="font-size:24px"></i><p></p></div>
            <div class="card" style="width: 17rem;">
            <img src="fr_lor_pdp_npd_beans_new_packs_columbia_4packs_640x640.webp" class="card-img-top" alt="..>
            <div class="card-body">
            <p class="card-text">ESPRESSO COLOMBIA </p><p>319,06 MAD <span>500,44 MAD</span></p><p class="text-center border">BUY NOW <i class="fa fa-shopping-cart" style="font-size:24px"></i> </p></p></div>
            <div class="card" style="width: 17rem;">
            <img src="fr_lor_pdp_npd_beans_new_packs_ristretto_4packs_640x640_1.webp" class="card-img-top" alt="..>
            <div class="card-body">
            <p class="card-text">ESPRESSO RISTRETTO </p><p>119,06 MAD <span>250,44 MAD</span></p><p class="text-center border">BUY NOW <i class="fa fa-shopping-cart" style="font-size:24px"></i><p></p></div>
                
</body>
</html>