<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>About us</title>
</head>
<style>
*{
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
}
html{
    font-size: 62.5%;
}
body{
    background: black;
}

section{
    padding:2rem 50px;
}
.img{
    padding-left: 47%;
    padding-bottom: 40px;
}
.title{
    color: white;
    font-size: xx-large;
    letter-spacing: 3px;
    text-align: center;
    padding-bottom: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.card{
    background-color: black;
}
.card-img-top{
    width: 40%;
    height: 35%;
}
.card-img-top:hover{
    transform: scale(1.1);

}
.card-title{
    color: #d3ad7f;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
}
.card-text{
     font-size:15px;
     font-family: 'Times New Roman', Times, serif;
}
.container{
    padding-left: 150px;
}
.footer{
    background:black;
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    border:.1rem solid rgba(255,255,255,.3);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: #d3ad7f;
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    border-collapse: separate;
}

.footer .links a{
    padding:.7rem 2rem;
    text-decoration: none;
    color:#fff;
    border:.1rem solid rgba(255,255,255,.3);
    margin: 5px;
    font-size: 2rem;
}

.footer .links a:hover{
    background:#d3ad7f;
}
.credit{
    font-size: medium;
    color: white;
}
.credit span{
    color: #d3ad7f;}
</style>
<body>
   
    <section class="blogs" id="blogs">
        <img src="logo.png" class="img">
        <h1 class="title">About us:</h1>
        <div class="container">
        <div class="row">
        <div class="card bg-dark " style="width:350px ; margin-right: 10px ; margin-bottom: 8px;">
            <img class="card-img-top" src="highquality.jpg" alt="Card image" style="width:100% ; height:50%">
            <div class="card-body">
              <h2 class="card-title">HIGH QUALITY STANDARS:</h2>
              <p class="card-text text-white">Both the units are ISO 90001:2000 certified for their eco-friendly operations and OSHAS 19001:2006 certified for Health, Safety and Security</p>
            </div>
          </div>
            <div class="card bg-dark" style="width:350px ;margin-right: 10px  ; margin-bottom: 8px;">
            <img class="card-img-top" src="Coffee And Autumn Wallpapers - Wallpaper Cave.png" alt="Card image" style="width:100% ; height: 50%;">
            <div class="card-body">
              <h2 class="card-title">PRODUCTS:</h2>
              <p class="card-text text-white">We strive to be ahead of the competition by constantly moving up the value chain. Today our branded and value added products constitute almost the entire production</p>
            </div>
            </div>
            <div class="card bg-dark " style="width:350px;margin-right: 10px ; margin-bottom: 8px;">
                <img class="card-img-top" src="l-intro-1667943117.jpg" alt="Card image" style="width:100% ; height: 50%;">
                <div class="card-body">
                  <h2 class="card-title">OUR MISSION:</h2>
                  <p class="card-text text-white">To provide the world with the highest-quality, best tasting and most impressive cup of coffee that lets you Stay On Your Grind all day and everyday!</p>
                </div></div>
             <div class="card bg-dark" style="width:350px;margin-right: 10px; margin-bottom: 8px;">
                    <img class="card-img-top" src="img5.jpg" alt="Card image" style="width:100% ; height: 50%;">
                    <div class="card-body">
                      <h2 class="card-title ">GLOBAL FOOT PRINT:</h2>
                      <p class="card-text text-white">The Company has an export footprint for high quality products worlwide.</p>
                    </div>
            </div>
            <div class="card bg-dark " style="width:350px;margin-right: 10px;margin-bottom: 8px;">
                        <img class="card-img-top" src="The SB Hot List_ Morning Routine Must-Haves.jpeg" alt="Card image" style="width:100% ; height: 50%;">
                        <div class="card-body">
                          <h2 class="card-title ">OUR PROCESS:</h2>
                          <p class="card-text text-white">We adopt a strict adherence of small batch roasting our coffee to provide you with freshly roasted coffee.This is in consideration with the origin and goal of our company. This process is why we are consistent in providing you with coffee that provides an exceptional taste.</p>
                        </div>
            </div>
            <div class="card bg-dark " style="width:350px;margin-right: 10px; margin-bottom: 8px;">
                        <img class="card-img-top" src="a3019db4afd43edac3c77f37589d30a5.jpg" alt="Card image" style="width:100% ; height: 50%;">
                        <div class="card-body">
                            <h2 class="card-title">OUR MOTO:</h2>
                            <p class="card-text text-white">Caffena It’s simply a coffee that never fails you even if every other thing isn’t working.<br> caffena is strategically positioned to deliver the world a coffee that brings everything back to life.
                                <br>We greatly appreciate those who have become customers and part of our caffena family.</p></p>
                        </div>
            </div>
        </div>
        </div>
    
    </section>
    <section class="footer">
    
        <div class="links">
            <a href="coffeeshop.html">home</a>
            <a href="coffeeshop3.html">menu</a>
            <a href="coffeeshop4.html">products</a>
            <a href="5coffeeshop.html">contact</a>
        </div>
    
        <div class="credit">created by <span>mS. AYA OUMAIMA</span> | all rights reserved</div>
    </section>

    
</body>
</html>