<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV </title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image:url(Wallpaper\ aesthetic\ in\ 2022\ _\ Iphone\ wallpaper\ tumblr\ aesthetic\,\ Iphone\ background\ wallpaper\,\ Graphic\ wallpaper\ \(1\).jpeg);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.full {
    margin-top: 50px;
    width: 55%;
    height: 700px;
    background-color:#d3ad7f;
    display: flex;
    flex-direction: row;
    color: white;
}
.left {
    background-color:#352818 ;
    padding: 20px;
  
}
img{
   
    width: 120px;
    height: 120px;
}
.logo{
    position: absolute;
    top: 5px; left: 5px;
    width: 70px;
    height: 60px;
}
.right {
    background-color: #d3ad7f;
    padding:20px;
  
}
.image, .Contact, .Skills, .Language, .Hobbies, 
 .Education {
    margin-bottom: 40px;
}
.h3{
    color:black;
    text-align: center;
}
@media (max-width:768px){
    .full{
        width: 90%;
       
    }
    .image, .Contact, .Skills, .Language, .Hobbies,.Education 
    {
    margin-bottom: 0px;
    font-size: 0.9rem;
    padding-left: 4px;
 }
    .Hobbies{
        padding-bottom: 10px;
    }


    .logo{
      display: none;
    }
    .right hr{
        width: 80%;
    }
    
}
@media (max-width:991px)   {
    .right hr{
        width: 100%;
    }
    .full{
        height: 600px;
        width: 85%;
    }
    .image, .Contact, .Language, .Hobbies,.Education 
    {
    margin-bottom: 0px;
    font-size: 0.9rem;
    padding-left: 4px;
 }
    .Hobbies{
        padding-bottom: 10px;
    }
}

</style>      
 <body>
      <header><img src="logo.png" class="logo"></header>
            <div class="full">
                <div class="left">
                    <div class="image">
                        <img src="me.jpg" alt="ma photo">
                    </div>
                    <div class="Contact">
                        <h3><em>Informations personnelles</em></h3><br>
                        <hr width="100%" size="3px" color="white"><br>
                        <ul>
                        <li><b>Email :</b> benaaia565@gmail.com</li>
                        <li><b>Mobile :</b>06.57.10.22.29</li>
                        <li><b>Adresse :</b>rue ram Allah, Temara</li></ul>
                        </div>
                    <div class="Language">
                        <h3>langagues:</h3><br>
                        <ul>
                            <li><b>Englais</b> : lu , parlé , écrit</li>
                            <li><b>Francais</b> : lu , parlé , écrit</li>
                            <li><b>Arabe</b> : lu , parlé , écrit</li>
                        </ul>
                    </div>
                    <div class="Hobbies">
                        <h3>Centre d'interéret:</h3><br>
                        <ul>
                            <li>Lecture</li>
                            <li>Natation</li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <div>
                        <h1 align="center">AYA OUMAIMA</h1><br><br>
                        <hr  align="center" width="100%" color="white" size="2px"><br><br><br>
                    </div>
                    <div class="Education">
                        <h2>Education</h2><br>
                        <ul>
                            <li> 2019/06 : Baccalauréat option science de vie et terre </li>
                        </ul><br>
                        <h2>Formation</h2><br>
                        <ul>
                            <li> 2 annee en developpement digital (institut de nouvelles technologie d'Informations et de Communication) </li>
                        </ul><br>
                        <h2>Compétances</h2><br>
                        <ul>
                            <li> developper des sites web statiques et dynamiques </li>
                            <li>programmer en javascript et python</li>
                            <li>Manipuler des bases de donnees</li>
                        </ul>


                        
                    </div>
                </div>
            </div>
</body>
          
</html>